<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LeBonLivre - Accueil</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>

    <div class="header">
        <div>
            <ol id="menu">
                <li class="depli">&#9776;
                <ul>
                    <li><a href="../html/home.html">Accueil</a></li>
                    <li><a hreft="">Support</a></li>
                    <li><a href="">Aide</a></li>
                </ul> </li>
            </ol>
        </div>
        <div class="retour" onclick="history.back()">← </div>
    </div>

    <div class="support">
        
    </div>
        
    </main>